<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description"content="Top 10 places to lives, summer, cherry, traverse city"/>
<meta name="keywords"  content="Traverse City, Cherry, winter, summer, spring, fall, sanddunes,sleepingbeardunes, lake michigan,blue angels"/>
<meta charset="utf-8">
<link rel="stylesheet" href="css/screen.css" media="all"/>
<link rel="stylesheet" href="css/print.css" media="print"/>
<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
<title>Traverse City</title>
</head>
<body>

<nav id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="https://www.traversecity.com/"> Traverse City</a>
    <a href="https://www.traversecity.com/things-to-do/sleeping-bear-dunes/">Sanddunes</a>
    <a href="https://www.cherryfestival.org/">National Cherry Festival</a>
    <a href="https://www.stateandbijou.org/">State and Bijou</a>
</nav>

<main id="main">
    <header class="col-12 col-m-12">
    
    <p class="col-1 col-m-1 " style="font-size:30px;cursor:pointer; float:left;" onclick="openNav()">&#9776; </p>
    <h1 class="col-9 col-m-9">Traverse City</h1>
    
</header>
<article class="col-12 col-m-12">
<aside class="col-3 col-m-3">
         <img alt="cherry"src="media/cherry.jpg" alt="cherry" />
        <br/>
        <img alt="state"src="media/state.jpg" alt="state"  />
        <br/>
        <img alt="dune"src="media/dune.jpg" alt="dune" />   
        <br/>
        <img alt="Angels"src="media/Angels.jpg" alt="Angels"/>
    </aside>
   
<section class="col-6 col-m-6">
            Traverse City has so much to offer. There is something for everyone in the family.
            One of the best things to do is to go to the Sleeping Bear Dunes, running up and down the dunes, playing in Lake Michigan. This place has been voted the most beautiful place in America.
            Another thing Traverse City has to offer is its many festivals, from beer to cherries and everything in between. One festival that comes to mind is the National Cherry Festival. 
            This festival happens at the end of June and runs throught the first week of July. Every year there is an airshow, Which brings in the Navy Blue Angels, which is a fan favorites.
            Traverse City also has lakes, streams, hiking trails, snowmoblie trails, and so much more. If you are looking to get away for a weekend or week, why not visit Traverse City.
            This may become your favorite place.
</section>

<aside class="col-3 col-m-3">
        <img alt="blue"src="media/blue.jpg" atl="blue"/>
        <img src="media/NCF.jpg" alt=" National Cherry Festival">
        <img alt="downtown"src="media/downtown.jpg" alt="downtown" />
</aside>
</article>
<footer class="col-12 col-m-12"> <p>&copy; Teresia Moreno, NMC</p></footer>
</main>

<script>
function openNav(){
    document.getElementById("mySidenav").style.width="250px";
    document.getElementById("main").style.marginLeft="250px";
}

function closeNav(){
    document.getElementById("mySidenav").style.width="0";
    document.getElementById("main").style.marginLeft="0";
}
</script>

</body>
</html>